{
  "name": "react-native-airplay-ios",
  "description": "AirPlay library for iOS",
  "version": "1.0.0",
  "author": {
    "name": "Andrey Efremov"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "ios",
    "AirPlay"
  ],
  "files": [
    "/lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:gazedash/react-native-airplay-ios.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.6.3",
    "react-native": "^0.57.8"
  }
}
